<!DOCTYPE html>
<html>
    <head>
        <title>
            registration
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h3>user registration</h3>
        <form action="./../backend/register.php" method="post">
            Name:
            <input type="text" name="name" required>
            <br><br>

            Email:
            <input type="email" name="email" required>
            <br><br>

            Password:
            <input type="password" name="password" required>
            <br><br>

            Address:
            <input type="text" name="address" required>
            <br><br>

            Phone:
            <input type="tel" name="phone" required>
            <br><br>

            <button type="submit">register</button>
        </form>
    </body>
</html>